ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.AntonioSelvas.presentation.ApplicationKt.module ]
    }
}
jwt {
    secret = "secret"
    issuer = "http://localhost:8080"
    audience = "http://localhost:8080"
    domain = "https://jwt-provider-domain/"
    realm = "Acess procted routes"
    expiry = "86400000"
}

envConfig{
    env = default
    env = ${?ENVIRONMENT}

    default {
        db_url = "https://com.company.superapp.test-123456.firebaseio.com"
        enableTestAccounts = false
    }

    test {
        enableTestAccounts = true
    }

    staging {
        db_url = "https://com.company.superapp.staging-123456.firebaseio.com"
    }

    production {
        db_url = "https://com.company.superapp.prod-123456.firebaseio.com"
    }
}